# Generated by Django 4.2.7 on 2023-11-21 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactformentry',
            name='want_membership',
        ),
        migrations.AlterField(
            model_name='contactformentry',
            name='subscribe_newsletter',
            field=models.BooleanField(default=False, verbose_name='Subscribe me to the newsletter'),
        ),
    ]
