# Generated by Django 4.2.7 on 2023-11-18 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_homepagecarouselimage'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='homepagecarouselimage',
            options={'ordering': ['sort_order']},
        ),
        migrations.AddField(
            model_name='homepagecarouselimage',
            name='sort_order',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
    ]
