# Generated by Django 5.0.3 on 2024-03-12 13:16

import wagtail.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_alter_homepagecarouselimage_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='body',
        ),
        migrations.AddField(
            model_name='homepage',
            name='intro',
            field=wagtail.fields.RichTextField(blank=True, default='<p>Siguiendo los pasos de nuestros pioneros, el Aeroclub Canudas es una entidad sin ánimo de lucro, registrada en el Departamento de Justicia de la Generalitat de Catalunya, con tres objetivos muy bien definidos:</p>', null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='intro_1_desc',
            field=models.CharField(blank=True, default='del nuestro país (conocer el pasado, entender el presente i crear un futuro mejor).', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='intro_1_title',
            field=models.CharField(blank=True, default='Conservar i difundir la historia aeronáutica', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='intro_2_desc',
            field=models.CharField(blank=True, default='así como fomentar su uso i dinamizar el sector.', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='intro_2_title',
            field=models.CharField(blank=True, default='Acercar la aviación al público', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='intro_3_desc',
            field=models.CharField(blank=True, default='y mejorar la seguridad.', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='intro_3_title',
            field=models.CharField(blank=True, default='Dar soporte a su colectivo', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='tagline',
            field=models.CharField(blank=True, default='🛩 Asociación aeronáutica', max_length=50, null=True),
        ),
    ]
