# Generated by Django 5.0.3 on 2024-03-12 13:44

import wagtail.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_remove_homepage_body_homepage_intro_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='news_body',
            field=wagtail.fields.RichTextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='news_opening',
            field=wagtail.fields.RichTextField(blank=True, default='Estimados amigos y amigas de la <span class="py-2 inline-block relative before:absolute before:bottom-2.5 before:left-0 before:w-full before:h-3 before:bg-titlebg dark:before:bg-titlebgdark before:-z-1">aviación,</span>', null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='news_title',
            field=models.CharField(blank=True, default="Creació de l'aeroclub", max_length=50, null=True),
        ),
    ]
