# Generated by Django 5.0.3 on 2024-03-12 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_homepage_news_body_homepage_news_opening_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='news_opening',
            field=models.CharField(blank=True, default='Estimados amigos y amigas de la <span class="py-2 inline-block relative before:absolute before:bottom-2.5 before:left-0 before:w-full before:h-3 before:bg-titlebg dark:before:bg-titlebgdark before:-z-1">aviación,</span>', max_length=200, null=True),
        ),
    ]
