# Generated by Django 5.0.3 on 2024-03-12 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_alter_homepage_news_opening'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='news_opening',
            field=models.CharField(blank=True, default='Estimados amigos y amigas de la <span class="py-2 inline-block relative before:absolute before:bottom-2.5 before:left-0 before:w-full before:h-3 before:bg-titlebg dark:before:bg-titlebgdark before:-z-1">aviación,</span>', max_length=300, null=True),
        ),
    ]
