# Generated by Django 5.0.3 on 2024-03-12 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_sections'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sections',
            name='url',
            field=models.CharField(max_length=255),
        ),
    ]
