# Generated by Django 5.0.3 on 2024-03-12 14:44

import django.db.models.deletion
import wagtail.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_alter_sections_url'),
        ('wagtailimages', '0025_alter_image_file_alter_rendition_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='historia_body',
            field=wagtail.fields.RichTextField(blank=True, default='', null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='historia_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='historia_title',
            field=models.CharField(blank=True, default='Josep <span class="inline-block relative before:absolute before:bottom-2.5 before:left-0 before:w-full before:h-3 before:bg-titlebg2 dark:before:bg-titlebgdark before:-z-1">Canudas</span> y Busquets', max_length=300, null=True),
        ),
    ]
